#@# VRコンテンツのつくりかた 技術書典2
#@# （）かっこは全角統一する。
#@# ユーザ入力は""ダブルクォーテーション、メニュー表示文字列は「」かぎかっこにでくくる。

= 2016年のVRについて

== VRと視覚のリアリティ

学術的にも、文化的にも、昨今のムーヴメントのみを切り取っても、いろいろな考え方ができるVR（Virtual Realityの略、ヴァーチャルリアリティ）というものについて、最初に「ぼくの考える昨今のVRについて」述べておくことにより、本書で扱うVRについて定義しておきたいと思います。

Virtual Realityとは、直訳では「仮想の、事実上の現実感」です。
広義には実際に実物がそこにあるかのように人間に感じさせる技術全般を意味します。
その技術体系は人間の五感に即して分類することができます。

例えば、聴覚で言えばそもそも蓄音機に始まった「録音し、再生する」ことそのものは、あたかもその人がそこで喋っているように、ある演奏が目の前で行われているかのように感じさせるVR技術そのものです。
日常として普及している「イヤホンやヘッドホン、スピーカーセットなどでステレオの音楽を聴く」という行為は、モノラルの音声と比較してより現実感、リアリティを再現したVRと言えます。

例として聴覚を挙げましたが、テレビやビデオ、化学調味料とインスタント食品、ゲームのバイブレーションなど、他の視覚・嗅覚・味覚・触覚についても、それぞれRealityを記録・再生・伝達する基礎技術があって、組み合わせると高い現実感を生み出せることを、みなさんはすでに日常生活で体験していると思います。

8割や9割などと言われていますが、人間は外界の情報を主に視覚から得ており、昨今のVRムーヴメントは、この視覚の現実感の再現が以下のように、技術的にとても高いレベルで、しかもそれなりの低コストでできるようになったことをきっかけとして始まりました。

 * 3D CG技術の進歩によって発達した、適切な立体感を生み出す、左右の目への別の映像の表示
 * スマートフォンの普及によって安価になったジャイロ、高い応答性能を持つ高解像度・高ピクセル密度ディスプレイと、それを扱う姿勢予測プログラムなどが深く連携した高いリフレッシュレートと応答速度によって実現される、頭の振りに追従した映像の切り替え
 * 高度なレンズ工作技術による広い視野角の確保と、Oculus Rift DK1によって確立された、ディスプレイに表示する映像を予めレンズにあわせて樽型に歪めておくことによる自然な見え方の実現

少しまわりくどい書き方になってしまいましたが、噛み砕くと以下の通りです。

 * 遠くのものが遠くに、近くのものが近くに見える
 * 顔を向けたら向いた方向のものが見える
 * 広い範囲が自然に見える

これらの視覚のリアリティについて、まだ現実世界とはいくらかのギャップが残っていますが、それを埋めるいくつかの技術検討は進められており、さらに20年を待つことなく、5年程度でもう一段階上のレベルに到達することが期待できる話を少ししておきます。

レンズで拡大してしまっていることもあり、StarVR@<fn>{starvr}の5Kでもまだ十分ではないと言われる解像度については、その網目感についてはPSVRの開口率の高い液晶で解像度にたよらず解決されています。
スマートフォン向けにもWQHDから4Kの世界が見え始めており、高解像度化・低コスト化が期待できます。
ジャパンディスプレイはVR向けに高解像度・高リフレッシュレート・高応答速度を兼ね備えた液晶を開発、サンプル出荷したと発表しました@<fn>{jdi-vr-display}。

VR HMD（ヘッドマウントディスプレイ）内での視線検出は、先駆けとしてFOVE@<fn>{fove}が先日出荷されましたが、Viveの開発元であるHTCがSMIと提携して取り組んでおり@<fn>{htc-smi-eye-tracking}、先日のGDC2017ではViveに組み込んだプロトタイプのデモが展示され@<fn>{htc-smi-gdc-vive-demo}、その技術はSteamが公開しているOpenVRにも対応予定であることが発表されています。
光学的機構の制限もあり、現行のVR HMDでいわゆる「横目」をした際に見えづらい問題が完全に解決するわけではないのですが、人間が視線を向けた中央部分と比べて、周辺部の解像認識はぼけていることを利用して、視線の向いた部分のみ高解像度にするフォービエイティッド・レンダリングは、今後の4K超え解像度・リフレッシュレート120Hz時代のうなぎのぼりに要求されるグラフィックパフォーマンスを下支えしてくれることでしょう。

//footnote[starvr][@<href>{http://www.starvr.com/}]
//footnote[jdi-vr-display][VR専用の超高精細・高速応答　液晶ディスプレイの開発 @<href>{http://www.j-display.com/news/2016/20161121.html}]
//footnote[fove][@<href>{https://www.getfove.com/}]
//footnote[htc-smi-eye-tracking][SMI Launches HTC Vive with High Performance Eye Tracking @<href>{https://www.smivision.com/news/smi-launches-htc-vive-with-high-performance-eye-tracking/}]
//footnote[htc-smi-gdc-vive-demo][GDC 2017: SMI Eye Tracking in an HTC Vive @<href>{https://www.youtube.com/watch?v=HtU-Y9g6Trw}]

== 2016年のVR

ここまでで、視覚に関するここ2,3年のVR技術特徴について大雑把に紹介しました。続けて、直近1年間、2016年の話を少し振り返っておきます。

さきほど、「頭の振りに追従した映像の切り替え」と記載しましたが、この頭の向きだけの追従をヘッドトラッキングといいます。
現実世界では左右や前後に移動した分だけ映像も左右にずれたり、近づいたり遠ざかったりしますが、この「頭の平行移動に追従した映像の切り替え」をポジショントラッキングといい、これに高度に対応したデバイスが2016年、市販が開始されました。

その代表と言える3つのデバイスと、ポジショントラッキングの方式と特徴について、以下におおまかに説明します。

 * 2016年3月28日 Oculus Rift発売
 ** ヘッドマウントユニット・コントローラに赤外線LEDを搭載、周囲にカメラセンサを配置し読み取るOutside-In方式。
 ** 複数のカメラに対応し、3つの配置で概ねルームスケールを実現。センサが前方2つのみの際にはヘッドマウントユニット上のLED配置上、少し後ろ振り向きに弱い。
 * 2016年4月5日 HTC Vive発売
 ** ヘッドマウントユニット・コントローラに赤外線センサを搭載、周囲に配置したユニットから赤外線レーザーを照射し読み取らせる。"LightHouse"という名前がついている。
 ** 対角線上に配置した2機のレーザー照射ユニットで最大4.5m x 4.5mと広くルームスケール@<fn>{room-scale}を実現。原理上、他のViveセットの隣接配備によるレーザーの混線に弱い。対策としてはレーザーを吸収する黒い布の壁などでがんばる必要がある。
 * 2016年10月13日 PlayStation VR発売
 ** ヘッドマウントユニット・コントローラにカラーLEDを搭載、RGBステレオカメラによる読み取りにより位置を測定する。PS Move + PS Cameraとその技術を流用しており、他2つに比べ機構上トラッキング範囲は狭く、光源サイズの大きさにひきずられた低い精度をジャイロで補正しており、それなりに発生するドリフトに対しては必死に手元でのカメラリセット操作により人力補正が必要。また、外界の照明環境の影響がかなり大きい。

設置環境やコンテンツに依存しますし、主観ではあるのですがポジショントラッキングについてまとめると、以下の通りです。

 * Oculus Riftは立ったりステップしたりできる
 * HTC Viveは歩き回れる
 * PSVRは座って首や上半身が自由に振れる

//footnote[room-scale][部屋内を自由に歩き回れる、の意。Viveの"LightHouse"による実現された機能としての表現が初出、今ではViveに限定せずVR用語として定着。]

また、個人的には2016年の大事な出来事として、Oculus RiftのAsynchronous Spacewarp@<fn>{asynchronous-spacewarp}対応を挙げたいと思います。
これは90FPSでの描画が間に合わなかった際に、半分の45FPSの描画結果から間のフレームを補完する技術で、1フレームを描画するのにかけられる時間に大きく効いてきます。

 * 90FPSを維持しなくてはいけない
 ** 1/90 = 0.011...
 ** 1枚11ms以下で描かないといけない
 * 45FPSも許容される
 ** 1/45 = 0.022...
 ** たまに遅れても1枚22ms以下で描ければいい

1msを1日と考えると、「11日後の納期必達」だったのが突然「22日以内に納品すればいい」になったような話です。これにより、Oculus Riftは動作スペック要件を引き下げることに成功しました。
前述のフォービエイティッドレンダリングや、GTX 1080 TiがGTX 1080より35%速い@<fn>{gtx-1080-ti}話などを考えると、世界はもう一段階上のVR体験にいい感じに向かっている、と期待できませんか。

//footnote[asynchronous-spacewarp][@<href>{https://developer.oculus.com/blog/asynchronous-spacewarp/}]
//footnote[gtx-1080-ti][NVIDIA、圧倒的な GeForce GTX 1080 Ti を発表、これまでで最速のゲーミング GPU @<href>{http://www.nvidia.co.jp/object/geforce-gtx-1080-ti-fastest-gaming-gpu-20170303-jp.html}]

